# EarnListenPayAPI

./: ListenPay.sln  Untitled Diagram.drawio  azure-pipelines-angular.yml  azure-pipelines.yml
ListenPay.Data/: ListenPay.Data.csproj  ListenPayDbContext.cs
ListenPay.Data/Entities/: ActivityLog.cs  BaseEntity.cs  CategoryMatrics.cs  Company.cs  CompanyRelatedYouTubeCategories.cs  Country.cs  MediaPartner.cs  MediaPartnerProduct.cs  PaymentMethod.cs  TelePortalAccount.cs  UserInformation.cs  UserRelatedVideoData.cs  UserVideoWatchActivity.cs  YouTubeVideo.cs  YouTubeVideoCategory.cs  YouTubeVideoRelatedCategories.cs
ListenPay.Data/Migrations/: 20200404221741_InitialCreate.Designer.cs  20200404221741_InitialCreate.cs  20200525180314_AddActivityLog.Designer.cs  20200525180314_AddActivityLog.cs  20200718163559_TelePortalAccount.Designer.cs  20200718163559_TelePortalAccount.cs  20200718164625_TelePortalAccountKey.Designer.cs  20200718164625_TelePortalAccountKey.cs  20200919104320_mg-5.Designer.cs  20200919104320_mg-5.cs  20200927073049_mg6.Designer.cs  20200927073049_mg6.cs  20200927175656_mg-7.Designer.cs  20200927175656_mg-7.cs  20201001185118_mg-8.Designer.cs  20201001185118_mg-8.cs  20201020095414_mg-9.Designer.cs  20201020095414_mg-9.cs  20201021183439_mg-10.Designer.cs  20201021183439_mg-10.cs  20201101120133_mg-11.Designer.cs  20201101120133_mg-11.cs  20201101190836_mg-12.Designer.cs  20201101190836_mg-12.cs  20201102175343_mg-13.Designer.cs  20201102175343_mg-13.cs  20210212184627_mg-14.Designer.cs  20210212184627_mg-14.cs  ListPayDbContextModelSnapshot.cs
ListenPay.WebApi/: ListenPay.WebApi.csproj  Program.cs  Startup.cs
ListenPay.WebApi/BindingModels/: AddCompanyBindingModel.cs  AddCompanyRelatedYouTubeCategory.cs  AddCompanyUserTelePortalBindingModel.cs  AddMediaPartnerBindingModel.cs  AddPaymentMethodBindingModel.cs  AddUserVideoWatchTimeBindingModel.cs  AddYouTubeCategoryBindingModel.cs  AddYouTubeVideoBindingModel.cs  AuthenticateRequestBindingModel.cs  DeleteCompanyRelatedYouTubeCategory.cs  DeleteCompanyUserTelePortalBindingModel.cs  DeleteYouTubeVideoBingdingModel.cs  GetCategoryMatricsByBindingModel.cs  GetYouTubeVideosByCompanyAndUserIdBindingModel.cs  UpdateYouTubeVideoBindingModel.cs
ListenPay.WebApi/Controllers/: AccountController.cs  ActivityLogController.cs  CategoryMatricsController.cs  CompanyController.cs  ErrorController.cs  MediaPartnerController.cs  PaymentMethodController.cs  SpotifyCallbackController.cs  SpotifyController.cs  YouTubeCategoryController.cs  YouTubeVideoController.cs
ListenPay.WebApi/Handlers/: SpotifyHeaderHandler.cs
ListenPay.WebApi/Helpers/: AuthorizeAttribute.cs  Constants.cs  Helper.cs  JwtMiddleware.cs
ListenPay.WebApi/IService/: IActivityLog.cs  ICategoryMatricsService.cs  ICompany.cs  IMediaPartner.cs  IPaymentMethodService.cs  IYoutubeVideoCategory.cs  IYoutubeVideoService.cs
ListenPay.WebApi/Models/: Activity.cs  ActivityLogModel.cs  AuthenticateResponse.cs  CategoryMatricsDataSetModel.cs  CategoryPoint.cs  CompanyRelatedYouTubeCategoriesModel.cs  GetCompanyUserTelePortalModel.cs  JwtSettings.cs  SMTPOption.cs  TelePortalAccountModel.cs  UserVideoWatchTimeModel.cs  YouTubeCategoryModel.cs  YouTubeVideoModel.cs
ListenPay.WebApi/Models/Spotify/: PlayList.cs  PlayRequest.cs  SpotifyOptions.cs  Token.cs  Track.cs
ListenPay.WebApi/Properties/: launchSettings.json
ListenPay.WebApi/ResponseModel/: ExceptionResponse.cs  NoResultFoundResponse.cs  ResponseCode.cs  ResponseModel.cs
ListenPay.WebApi/Services/: ActivityLogService.cs  CategoryMatricsService.cs  CompanyService.cs  IKeyGeneratorService.cs  ISpotifyService.cs  IUserService.cs  KeyGeneratorService.cs  MediaPartnerService.cs  PaymentMethodService.cs  SpotifyService.cs  UserService.cs  YouTubeCategoryService.cs  YouTubeVideoService.cs
